{
  "name": "odmongo",
  "version": "0.0.0",
  "description": "Barebones MongoDB ODM.",
  "main": "index.js",
  "scripts": {
    "build:async": "async-to-gen src --out-dir lib",
    "build:buble": "buble lib -o lib --no generator",
    "build": "npm run build:async && npm run build:buble",
    "test": "tape -r ./test/_setup test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goto-bus-stop/odmongo.git"
  },
  "keywords": [
    "mongodb",
    "mongo",
    "client",
    "odm"
  ],
  "author": "Renée Kooi <renee@kooi.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goto-bus-stop/odmongo/issues"
  },
  "homepage": "https://github.com/goto-bus-stop/odmongo#readme",
  "devDependencies": {
    "async-to-gen": "^1.3.2",
    "buble": "^0.15.2",
    "pirates": "^2.1.2",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "mongodb": "^2.2.25",
    "pify": "^2.3.0"
  }
}
